<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Damian's site</title>
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Damian's site">
        <meta name="twitter:description" content="This is my personal site">
	<meta name="Description" content="Damian's personal website">
        <meta name="twitter:image" content="Images/avatar_original.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="static/favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:200,400,800">
	<link rel="stylesheet" type="text/css" href=static/main/main.css>
	<link rel="stylesheet" type="text/css" href=static/main/index.css>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4QKE5KRE8"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

 	 gtag('config', 'G-Y4QKE5KRE8');
	</script>
	</head>
	<body>

        <img id="avatar" class="center circle" src="" alt="just my GitHub avatar">

        <div class="center title-area">
            <h1 class="main-title bottom-line">

                <span class="thin">Dis</span> My <span class="thin">Site</span>
		<!-- the curiosity killed the cat you know...



                                               .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                                            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'                                       `...-'


-->
            </h1>
            <div id="links" class="bottom-line">
                <a href="about">About</a>
		<a> | </a>
                <a href="contact">Contact</a>
		<a> | </a>
                <a href="snek">Play a game</a>
		<a> | </a>
                <a href="static/PGP.txt">PGP</a>
            </div>
                
        </div>
	<script src="static//avatar.js"></script>
</body>
</html>
