<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Damian</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Damian's site">
    <meta name="twitter:description" content="Contact Damian">
    <meta name="Description" content="Damian's personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:200,400,800">
    <link rel="stylesheet" type="text/css" href=../static/main/main.css>
    <link rel="stylesheet" type="text/css" href=../static/main/index.css>
</head>
<body>
    <div class="center  ">
        <h1 class="main-title bottom-line">

            <span class="thin">Contact</span> Me

        </h1>
        <div id="links" class="bottom-line">

            <!-- the curiosity killed the cat you know... -->

            <a>You can find me on </a>
            <a href="https://twitter.com/damik_raw" target="_blank"><b title="@damik_raw"> Twitter,</b></a>
            <a href="https://github.com/dk-raw" target="_blank"><b title="dk-raw"> Github,</b></a>
            <a href="https://gitlab.com/dk.raw" target="_blank"><b title="@dk.raw"> Gitlab,</b></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><b title="definitely me"> YouTube,</b></a>
            <a href="https://steamcommunity.com/id/dkraw/" target="_blank"><b title="dk.raw"> Steam</b></a>
            <a href="https://www.guilded.gg/i/VkXZBVqE" target="_blank"><b title="dk.raw"> Guilded</b></a>
            <a> and</a>
            <a href="https://discord.gg/VwvQNYzU5M" target="_blank"><b title="@dk.raw#4482"> Discord</b></a>
            <a>. I also have an</a>
            <a href="mailto:hello@dkatsios.tk?subject=feedback&body=Dear%20Damian%20Katsios%2C%0D%0A%0D%0A" target="_blank"><b title="hello@dkatsios.tk"> e-mail adresse.</b></a>
            <a> You can also contact me via</a>
            <a href="https://forms.gle/RcLTLQt42FMUUwvHA" target="_blank"><b title="Contact Form"> Google Forms.</b></a>

        </div>
        <div id="other-places">

            <a href="https://dkatsios.ml"><b>return to home page</b></a>

        </div>
    </div>
</body>
</html>
